{
  "manifest_version": 3,

  "name": "SignatureSync: Networking Signatures",
  "short_name": "SignatureSync",
  "description": "Elevate your professional networking experience with SignatureSync, an intuitive tool that streamlines your professional messaging signatures effortlessly.",
  "version": "3.0.0",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon"  : "icon.png",
    "default_title" : "Change Signature",
    "default_popup" : "popup.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.linkedin.com/"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content.js"]
    }
  ]
}
